FRONTEND_URL=https://jitu.qzz.io/
JWT_SECRET=K@ush1kRentHub2024SecureKey!
NODE_ENV=production
PORT=3005
RAZORPAY_KEY_ID=rzp_test_Rt1Yi4MzcnFzwi
RAZORPAY_KEY_SECRET=EI2M8UjDmDDNjxKMXjLbMOgv
RESEND_API_KEY=re_LcPPWvJy_JcgVcCRz63Eku12NtTaL2cw7
RETELL_AGENT_ID=agent_1bafe9ca9c302f33c15826c22b
RETELL_API_KEY=key_47254fd3407901e9678eb9f05504
RETELL_FROM_NUMBER=+12173933886
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcmpmcW90Z25wYXZ5ZHJ1cGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjkwMzMsImV4cCI6MjA2NjI0NTAzM30.UdIOY26ltrqQtfjXsjrE6wEwSAfdc8XQlioms3NYemE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcmpmcW90Z25wYXZ5ZHJ1cGhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY2OTAzMywiZXhwIjoyMDY2MjQ1MDMzfQ.PuHfLIDxjQ_0Xq4Vksk6WBE4ir08cseyZePfkQoXrsk
SUPABASE_URL=https://oarjfqotgnpavydruphd.supabase.co
USE_INTERNAL_CRON=true
